FROM ubuntu:18.04

RUN apt-get update && apt-get install -y \
    apt-utils \
    python3 \
    python3-pip \
&& apt-get clean \
&& rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /app
COPY requirements.txt /app
RUN pip3 install --no-cache-dir -r requirements.txt

COPY . /app

ENV LC_ALL="C.UTF-8"
ENV LANG="C.UTF-8"
ENV FLASK_APP="app:flask_app"
ENV FLASK_ENV="production"
ENV SKLTECH_CONFIG="config.ProductionConfig"
ENV SKLTECH_DATABASE_URL="sqlite:////app/demo.db"

RUN PYTHONPATH=. alembic upgrade head

ENTRYPOINT ["flask"]
CMD ["run", "--host=0.0.0.0"]